[APP]
pathToIndexHTML = /app_f/index.html

[COMPARATION]
file_path = /app_d/backend/data/messages/FW Кейс №21171 поступил на согласование  Case #21171 is pending approval - dipl.msg

[EVALUTION]
true_answers = /evaluation_info/etalons.xlsx
root_dir = /app_d/backend/data/messages

[EXTRUCTION]
api_key = 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
msg_scheme_path = /app_d/backend/schemes/scheme_for_msg.json
pdf_scheme_path = /app_d/backend/schemes/scheme_for_pdf.json

[WRITE_TABLE]
contracts = /app_d/backend/database/Buying Hub Update feb 2025 (1).xlsx
tenders = /app_d/backend/database/DB tenders final.xlsx
procurement = /app_d/backend/database/Responsible buyers per HACAT 2024.xlsx
